<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptex - Buy & Sell Digital Assets In The cryptex</title>
 <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
 <link rel="stylesheet" href="./assets/css/style.css">
<!-- JavaScript Bundle with Popper -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    
<header class="header" data-header>
    <div class="container">
<a href="#" class="logo">
    <img src="./assets/images/logo.svg" width="33" height="33" alt="Cryptex logo">
    Cryptex
</a>
<nav class="navbar"  data-navbar>
    <ul class="navbar-list">
        <li class="navbar-item">
            <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
        </li>

        <li class="navbar-item">
            <a href="#" class="navbar-link " data-nav-link>Buy croypto</a>
        </li>
        <li class="navbar-item">
            <a href="#" class="navbar-link " data-nav-link>Market</a>
        </li>
        <li class="navbar-item">
            <a href="#" class="navbar-link " data-nav-link>Sell crypto</a>
        </li>
        <li class="navbar-item">
            <a href="#" class="navbar-link " data-nav-link>Blog</a>
        </li>
        <li class="navbar-item">
            <a href="#" class="navbar-link " data-nav-link>BITUSDT</a>
        </li>
</ul>
</nav>

<button class="nav-toggle-btn"  aria-lable="Toggle menu" data-nav-toggler>
    <span class="line line-1"></span>
    <span class="line line-2"></span>
    <span class="line line-3"></span>
</button>
<a href="#" class="btn btn-outline">Wallet</a>
    </div>
</header>


<main>
    <article>
        <section class="section hero active" aria-label="hero" data-section>
            <div class="container">
<div class="hero-content">
<h1 class="h1" hero-title>Buy & Sell Digital Assets Cryptex</h1>
<p class="hero-text">Coin Cryptex is the easiest, safest and fastest way to buy & sell crypto assets exchange</p>
<a href="#" class=""btn btn-primary>Get started now</a>
</div>
<figure class="hero-content">
    <img src="./assets/images/hero-banner.png" width="570" height="445" alt="hero-banner" class="w-100">
 
</figure>
            </div>
        </section>



        <section class="section trend" aria-label="hero" data-section>
            <div class="container">
                <div class="trend-tab">
            <ul class="tab-nav">
<li>
    <button class="tab-btn active">Crypto</button>
</li>
<li>
    <button class="tab-btn">DeFi</button>
</li>
<li>
    <button class="tab-btn">Bsc</button>
</li>
<li>
    <button class="tab-btn">NFT</button>
</li>
<li>
    <button class="tab-btn">Metavers</button>
</li>
<li>
    <button class="tab-btn">Polkadot</button>
</li>
<li>
    <button class="tab-btn">Solana</button>
</li>
<li>
    <button class="tab-btn">Opensea</button>
</li>
<li>
    <button class="tab-btn">Marketplace</button>
</li>


            </ul>
            <ul class="tab-content">
                <li>
                    <div class="card-title-wrapper">
                        <img src="./assets/images/coin-4.svg" width="25" height="25" alt="bitcoin logo">
                        <a href="#" class="card-title">
                            Bitcoin <span class="span">BTC/USD</span>
                        </a>
                        <div>
<data class="card-value" value="46,876.90">USD 46,876.90</data>
<div class="card-analytic">
   <data class="current-price" value="36,876.90">36,876.90</data> 
<div class="badge red">-0.014</div>

</div>
                        </div>
                    </div>
                </li>
            </ul>
                </div>
            </div>
        </section>


<section class="section trend" aria-label="crypto trend" data-section=>

</section>

<section class="section market" aria-label="market update" data-section>
    <div class="container">
        <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>
            <a href="#" class="btn btn-outline">See All Coins</a>
        </div>
        <div class="market-tab">
            <ul class="tab-nav">
                <li>
                    <button class="tab-btn active">view all</button>
                </li>
                <li>
                    <button class="tab-btn">Metavers</button>
                </li>
                 <li>
                    <button class="tab-btn">Entertainment</button>
                </li>
                <li>
                    <button class="tab-btn">energy</button>
                </li>
                <li>
                    <button class="tab-btn">NFT</button>
                </li>
                <li>
                    <button class="tab-btn">gaming</button>
                </li>
                <li>
                    <button class="tab-btn">music</button>
                </li>
            </ul>
            <table class="market-table">
                <thead class="table-head">
                    <tr class="table-row table-title">
                        <th class="table-heading"></th>
                        <th class="table-header" scope="col">#</th>
                        <th class="table-header" scope="col">Name</th>
                        <th class="table-header" scope="col">Last price</th>
                        <th class="table-header" scope="col">24h%</th>
                        <th class="table-header" scope="col">Mareket Cap</th>
                        <th class="table-header" scope="col">last 7 days</th>
                        <th class="table-heading"></th>
                    </tr>


                </thead>
                <tbody class="table-body">
                    <tr class="table-row">
                        <td class="table-data">
                            <button class="add-to-dav" aria-table="Add to favourite" data-add-to-fav>
                                <ion-icon name="star-outline" aria-hidden="true" class="icon-outline">
                                </ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill">
                            </ion-icon>
                            </button>
                        </td>
<th class="table-data rank" scope="row">1</th>
<td class="table-data">
    <div class="wrapper">
        <img src="./assets/images/coin-1.svg" width="20" height="20" alt="bitcoin logo" class="img">
       <h3>
        <a href="#" class="coin-name">Bitcoin <span class="span">Btc</span></a>
       </h3>
    </div>
</td>
<td class="table-data last-price">$56,623.54</td>
<td class="table-data market-cap green">+1.45%</td>
<td class="table-data market-cap">$880,423,640,583</td>
<td class="table-data">
    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
</td>
 <td class="table-data">
    <button class="btn btn-outline">Trade</button>
 </td>
                    </tr>
                    
                    <tr class="table-row">
                        <td class="table-data">
                            <button class="add-to-dav" aria-table="Add to favourite" data-add-to-fav>
                                <ion-icon name="star-outline" aria-hidden="true" class="icon-outline">
                                </ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill">
                            </ion-icon>
                            </button>
                        </td>
<th class="table-data rank" scope="row">2</th>
<td class="table-data">
    <div class="wrapper">
        <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">
       <h3>
        <a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
       </h3>
    </div>
</td>
<td class="table-data last-price">$56,63.54</td>
<td class="table-data market-cap green">-5.45%</td>
<td class="table-data market-cap">$80,423,640,583</td>
<td class="table-data">
    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart">
</td>
 <td class="table-data">
    <button class="btn btn-outline">Trade</button>
 </td>
                    </tr>

                    <tr class="table-row">
                        <td class="table-data">
                            <button class="add-to-dav" aria-table="Add to favourite" data-add-to-fav>
                                <ion-icon name="star-outline" aria-hidden="true" class="icon-outline">
                                </ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill">
                            </ion-icon>
                            </button>
                        </td>
<th class="table-data rank" scope="row">3</th>
<td class="table-data">
    <div class="wrapper">
        <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">
       <h3>
        <a href="#" class="coin-name">Tether <span class="span">ETH</span></a>
       </h3>
    </div>
</td>
<td class="table-data last-price">$56,63.54</td>
<td class="table-data market-cap green">-5.45%</td>
<td class="table-data market-cap">$8,423,640,583</td>
<td class="table-data">
    <img src="./assets/images/chart-3.svg" width="100" height="40" alt="profit chart" class="chart">
</td>
 <td class="table-data">
    <button class="btn btn-outline">Trade</button>
 </td>
                    </tr>

                    <tr class="table-row">
                        <td class="table-data">
                            <button class="add-to-dav" aria-table="Add to favourite" data-add-to-fav>
                                <ion-icon name="star-outline" aria-hidden="true" class="icon-outline">
                                </ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill">
                            </ion-icon>
                            </button>
                        </td>
<th class="table-data rank" scope="row">4</th>
<td class="table-data">
    <div class="wrapper">
        <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">
       <h3>
        <a href="#" class="coin-name">BNB <span class="span">BNB</span></a>
       </h3>
    </div>
</td>
<td class="table-data last-price">$7,63.54</td>
<td class="table-data market-cap green">-8.45%</td>
<td class="table-data market-cap">$1,3,640,583</td>
<td class="table-data">
    <img src="./assets/images/chart-4.svg" width="100" height="40" alt="profit chart" class="chart">
</td>
 <td class="table-data">
    <button class="btn btn-outline">BNB</button>
 </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data">
                            <button class="add-to-dav" aria-table="Add to favourite" data-add-to-fav>
                                <ion-icon name="star-outline" aria-hidden="true" class="icon-outline">
                                </ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill">
                            </ion-icon>
                            </button>
                        </td>
<th class="table-data rank" scope="row">5</th>
<td class="table-data">
    <div class="wrapper">
        <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">
       <h3>
        <a href="#" class="coin-name">Solana <span class="span">Sol</span></a>
       </h3>
    </div>
</td>
<td class="table-data last-price">$11,63.54</td>
<td class="table-data market-cap green">-9.45%</td>
<td class="table-data market-cap">$1,30,640,583</td>
<td class="table-data">
    <img src="./assets/images/chart-5.svg" width="100" height="40" alt="profit chart" class="chart">
</td>
 <td class="table-data">
    <button class="btn btn-outline">sol</button>
 </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data">
                            <button class="add-to-dav" aria-table="Add to favourite" data-add-to-fav>
                                <ion-icon name="star-outline" aria-hidden="true" class="icon-outline">
                                </ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill">
                            </ion-icon>
                            </button>
                        </td>
<th class="table-data rank" scope="row">6</th>
<td class="table-data">
    <div class="wrapper">
        <img src="./assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">
       <h3>
        <a href="#" class="coin-name">XRP <span class="span">XRP</span></a>
       </h3>
    </div>
</td>
<td class="table-data last-price">$8,63.54</td>
<td class="table-data market-cap green">-9.45%</td>
<td class="table-data market-cap">$1,30,640,583</td>
<td class="table-data">
    <img src="./assets/images/chart-6.svg" width="100" height="40" alt="profit chart" class="chart">
</td>
 <td class="table-data">
    <button class="btn btn-outline">XRP</button>
 </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data">
                            <button class="add-to-dav" aria-table="Add to favourite" data-add-to-fav>
                                <ion-icon name="star-outline" aria-hidden="true" class="icon-outline">
                                </ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill">
                            </ion-icon>
                            </button>
                        </td>
<th class="table-data rank" scope="row">7</th>
<td class="table-data">
    <div class="wrapper">
        <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">
       <h3>
        <a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
       </h3>
    </div>
</td>
<td class="table-data last-price">$8,63.54</td>
<td class="table-data market-cap green">-9.45%</td>
<td class="table-data market-cap">$1,30,640,583</td>
<td class="table-data">
    <img src="./assets/images/chart-6.svg" width="100" height="40" alt="profit chart" class="chart">
</td>
 <td class="table-data">
    <button class="btn btn-outline">ADA</button>
 </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data">
                            <button class="add-to-dav" aria-table="Add to favourite" data-add-to-fav>
                                <ion-icon name="star-outline" aria-hidden="true" class="icon-outline">
                                </ion-icon>
                        <ion-icon name="star" aria-hidden="true" class="icon-fill">
                            </ion-icon>
                            </button>
                        </td>
<th class="table-data rank" scope="row">7</th>
<td class="table-data">
    <div class="wrapper">
        <img src="./assets/images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img">
       <h3>
        <a href="#" class="coin-name">Avalanche <span class="span">AVAX</span></a>
       </h3>
    </div>
</td>
<td class="table-data last-price">$8,63.54</td>
<td class="table-data market-cap green">-9.45%</td>
<td class="table-data market-cap">$1,30,640,583</td>
<td class="table-data">
    <img src="./assets/images/chart-6.svg" width="100" height="40" alt="profit chart" class="chart">
</td>
 <td class="table-data">
    <button class="btn btn-outline">Avalanche</button>
 </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>
</section>

<section class="section instruction" aria-lable="instruction" data-section>
    <div class="container">
        <h2 class="h2 section-title">How IT work</h2>
        <p class="section-text">
            Stacks is a products-ready library of stackable content blocks built in react native
        </p>
        <ul class="instruction-list">
            <li>
                <div class="instruction-card">
                    <figure class="card-banner">
                        <img src="./assets/images/instruction-1.png" width="96" height="96" alt="step 1"
                        loading="lazy" class="img">
                    </figure>
                    <p class="card-subtitle">Step 1</p>
                    <h3 class="h3 card-title">Download</h3>
            <p class="card-text">
                Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
           </p>
                </div>
            </li>
            
            <li>
                <div class="instruction-card">
                    <figure class="card-banner">
                        <img src="./assets/images/instruction-2.png" width="96" height="96" alt="step 2"
                        loading="lazy" class="img">
                    </figure>
                    <p class="card-subtitle">Step 2</p>
                    <h3 class="h3 card-title">Connect Wallet</h3>
            <p class="card-text">
                Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
           </p>
                </div>
            </li>
            <li>
                <div class="instruction-card">
                    <figure class="card-banner">
                        <img src="./assets/images/instruction-3.png" width="96" height="96" alt="step 3"
                        loading="lazy" class="img">
                    </figure>
                    <p class="card-subtitle">Step 3</p>
                    <h3 class="h3 card-title">Start Wallet</h3>
            <p class="card-text">
                Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
           </p>
                </div>
            </li>
            <li>
                <div class="instruction-card">
                    <figure class="card-banner">
                        <img src="./assets/images/instruction-4.png" width="96" height="96" alt="step 4"
                        loading="lazy" class="img">
                    </figure>
                    <p class="card-subtitle">Step 4</p>
                    <h3 class="h3 card-title">Earn Money</h3>
            <p class="card-text">
                Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
           </p>
                </div>
            </li>

        </ul>
    </div>
</section>

<section class="section about" aria-label="about" data-section>
    <div class="container">
        <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="748" loading="lazy" height="436" alt="about-banner" 
            class="w-100">
        </figure>
        <div class="about-content">
            <h2 class="h2 section-title">
                what is cryptex
            </h2>
            <p class="section-text">
                Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.
            </p>
            <ul class="section-list">
                <li class="section-item">
                   <div class="title-wrapper">
                    <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                  <h3 class="h3 list-title">view real-time cryptocurrency price</h3>
                </div> 
                <p class="item-text">Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.
               </p>
                </li>
                <li class="section-item">
                    <div class="title-wrapper">
                     <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                   <h3 class="h3 list-title">Buy and sell BTC, ETH, XRP, OKB, Etc...</h3>
                 </div> 
                 <p class="item-text">Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.
                </p>
                 </li>
                 
                 <a href="#" class="btn btn-primary">Explore more</a>
            </ul>
        </div>
    </div>
</section>
    </article>
</main>








    <script src="./assets/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>